apiVersion: v1
kind: Secret
metadata:
  name: env
  namespace: default
type: Opaque
stringData:
  # Couch DB
  COUCHDB_USER: user
  COUCHDB_PASSWORD: password
  # Postgres
  POSTGRES_PASSWORD: password
  # Suspish
  SUSPISH_HOSTS: "localhost:8080"  # comma separated
