apiVersion: v1
kind: Secret
metadata:
  name: env
  namespace: default
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
type: Opaque
stringData:
  # Couch DB
  COUCHDB_USER: user
  COUCHDB_PASSWORD: password
  # Postgres
  POSTGRES_PASSWORD: password
