apiVersion: v1
kind: Secret
metadata:
  name: env
  namespace: default
type: Opaque
stringData:
  # Couch DB
  COUCHDB_USER: user
  COUCHDB_PASSWORD: password
  # Postgres
  POSTGRES_PASSWORD: password
  # Suspish
  SUSPISH_DB_DSN: "host=postgres-svc.default.svc.cluster.local user=postgres password=password dbname=suspish port=5432 sslmode=disable TimeZone=UTC"
